{
  "name": "redux-combine-deep-props",
  "version": "1.0.5",
  "description": "Combine deeply properties for reducer of Redux",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolesoffac/redux-combine-deep-props.git"
  },
  "author": "Kolesov Anatoly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kolesoffac/redux-combine-deep-props/issues"
  },
  "homepage": "https://github.com/kolesoffac/redux-combine-deep-props.git",
  "devDependencies": {
  },
  "dependencies": {
  }
}
